{
  "name": "spike",
  "version": "0.1.0",
  "packageManager": "yarn@1.22.22",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "koilib": "9.2.0"
  },
  "devDependencies": {
    "@koinos/sdk-as": "1.4.0",
    "@koinos/sdk-as-cli": "git+https://github.com/koinos/koinos-sdk-as-cli.git#6c0a7cb18533a02e442998de0d4575e263077b34",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "jest": "^28.1.0",
    "local-koinos": "^0.0.5",
    "protoc": "35.1.0",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.6.4",
    "yaml": "^2.0.0-11"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 --ext ts \"*/assembly/**/*.ts\"",
    "build:debug": "mkdir -p abi build/debug && koinos-sdk-as-cli build-all debug 0 spike.proto",
    "build:release": "mkdir -p abi build/release && koinos-sdk-as-cli build-all release 0 spike.proto",
    "test": "koinos-sdk-as-cli run-tests && node --test scripts/*.test.mjs",
    "probe": "yarn build:release && node scripts/harbinger-probe.mjs"
  }
}
